parsing/animation_system.c: OK!
parsing/animation_system01.c: OK!
parsing/door_system.c: OK!
parsing/door_system01.c: OK!
parsing/door_system02.c: OK!
parsing/drawing.c: OK!
parsing/drawing_01.c: OK!
parsing/drawing_02.c: OK!
parsing/ft_split.c: OK!
parsing/game_loop_and_input.c: OK!
parsing/get_next_line.c: OK!
parsing/get_next_line.h: OK!
parsing/get_next_line_utils.c: OK!
parsing/main.c: OK!
parsing/main_helper.c: OK!
parsing/minimap_func.c: OK!
parsing/minimap_func01.c: OK!
parsing/parsing.c: OK!
parsing/parsing.h: Error!
Error: FORBIDDEN_CHAR_NAME  (line: 166, col:  13):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: FORBIDDEN_CHAR_NAME  (line: 167, col:  13):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: FORBIDDEN_CHAR_NAME  (line: 170, col:  13):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: FORBIDDEN_CHAR_NAME  (line: 171, col:  13):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: SPACE_REPLACE_TAB    (line: 181, col:   2):	Found space when expecting tab
Error: TAB_REPLACE_SPACE    (line: 183, col:   1):	Found tab when expecting space
Error: MISALIGNED_VAR_DECL  (line: 195, col:  21):	Misaligned variable declaration
Error: TAB_REPLACE_SPACE    (line: 198, col:   1):	Found tab when expecting space
Error: FORBIDDEN_CHAR_NAME  (line: 205, col:  21):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: FORBIDDEN_CHAR_NAME  (line: 206, col:  21):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: FORBIDDEN_CHAR_NAME  (line: 207, col:  21):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: FORBIDDEN_CHAR_NAME  (line: 208, col:  21):	user defined identifiers should contain only lowercase characters, digits or '_'
Error: MISALIGNED_VAR_DECL  (line: 221, col:  25):	Misaligned variable declaration
Error: SPACE_REPLACE_TAB    (line: 228, col:   2):	Found space when expecting tab
Error: LINE_TOO_LONG        (line: 242, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 267, col:  86):	line too long
Error: LINE_TOO_LONG        (line: 279, col:  85):	line too long
Error: LINE_TOO_LONG        (line: 286, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 287, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 288, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 289, col:  82):	line too long
Error: SPC_AFTER_OPERATOR   (line: 290, col:  51):	missing space after operator
Error: SPC_BEFORE_NL        (line: 307, col:  79):	Space before newline
Error: LINE_TOO_LONG        (line: 309, col:  83):	line too long
Error: LINE_TOO_LONG        (line: 314, col:  84):	line too long
Error: LINE_TOO_LONG        (line: 317, col:  85):	line too long
Error: LINE_TOO_LONG        (line: 318, col:  83):	line too long
Error: LINE_TOO_LONG        (line: 328, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 329, col:  84):	line too long
Error: SPC_BEFORE_NL        (line: 330, col:  67):	Space before newline
Error: LINE_TOO_LONG        (line: 349, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 354, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 359, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 361, col:  88):	line too long
Error: SPC_AFTER_OPERATOR   (line: 362, col:  51):	missing space after operator
Error: LINE_TOO_LONG        (line: 363, col:  82):	line too long
Error: LINE_TOO_LONG        (line: 364, col:  82):	line too long
Error: SPC_BEFORE_NL        (line: 371, col:  77):	Space before newline
Error: TOO_MANY_TAB         (line: 372, col:   1):	Extra tabs for indent level
Error: MIXED_SPACE_TAB      (line: 372, col:  21):	Mixed spaces and tabs
Error: CONSECUTIVE_SPC      (line: 372, col:  25):	Two or more consecutives spaces
Error: LINE_TOO_LONG        (line: 379, col:  82):	line too long
Error: MISALIGNED_FUNC_DECL (line: 380, col:  22):	Misaligned function declaration
Error: MISALIGNED_FUNC_DECL (line: 382, col:  22):	Misaligned function declaration
parsing/parsing_floor_and_ceiling_color.c: OK!
parsing/parsing_floor_and_ceiling_color_helper00.c: OK!
parsing/parsing_floor_and_ceiling_color_helper01.c: OK!
parsing/parsing_map.c: OK!
parsing/parsing_map_helper00.c: OK!
parsing/parsing_map_helper01.c: OK!
parsing/parsing_map_helper02.c: OK!
parsing/parsing_map_helper03.c: OK!
parsing/parsing_map_helper04.c: OK!
parsing/parsing_texture.c: OK!
parsing/parsing_texture_helper00.c: OK!
parsing/parsing_texture_helper01.c: OK!
parsing/parsing_utiles.c: OK!
parsing/parsing_utiles01.c: OK!
parsing/parsing_utiles02.c: OK!
parsing/parsing_utiles03.c: OK!
parsing/player_and_direction.c: OK!
parsing/player_and_direction01.c: OK!
parsing/ray_calculation.c: OK!
parsing/ray_calculation01.c: OK!
parsing/raycasting.h: OK!
parsing/raycasting_and_collision.c: OK!
parsing/raycasting_and_collision01.c: OK!
parsing/rotation_and_movement.c: OK!
parsing/rotation_and_movement01.c: OK!
parsing/texture_and_color.c: OK!
parsing/texture_and_color01.c: OK!
parsing/texture_loading.c: OK!
raycasting/ray_main.c: Error!
Error: INVALID_HEADER       (line:   1, col:   1):	Missing or invalid 42 header
Error: CONSECUTIVE_NEWLINES (line:   4, col:   1):	Consecutive newlines
Error: LINE_TOO_LONG        (line:  11, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  11, col:  93):	line too long
Error: LINE_TOO_LONG        (line:  12, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  12, col:  89):	line too long
Error: LINE_TOO_LONG        (line:  14, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  14, col:  98):	line too long
Error: LINE_TOO_LONG        (line:  15, col:   1):	line too long
Error: LINE_TOO_LONG        (line:  15, col:  86):	line too long
Error: SPACE_BEFORE_FUNC    (line:  17, col:   4):	space before function name
Error: NO_ARGS_VOID         (line:  17, col:  10):	Empty function argument requires void
Error: TOO_FEW_TAB          (line:  19, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  19, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  19, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  20, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  20, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  20, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  21, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  21, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  21, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  22, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  22, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  22, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  23, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  23, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  23, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  23, col:   9):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  24, col:   1):	Missing tabs for indent level
Error: TOO_MANY_VARS_FUNC   (line:  24, col:   1):	Too many variables declarations in a function
Error: SPACE_REPLACE_TAB    (line:  24, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  24, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  24, col:   9):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  25, col:   1):	Missing tabs for indent level
Error: TOO_MANY_VARS_FUNC   (line:  25, col:   1):	Too many variables declarations in a function
Error: SPACE_REPLACE_TAB    (line:  25, col:   5):	Found space when expecting tab
Error: SPACE_REPLACE_TAB    (line:  25, col:   8):	Found space when expecting tab
Error: MISALIGNED_VAR_DECL  (line:  25, col:   9):	Misaligned variable declaration
Error: TOO_FEW_TAB          (line:  27, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  27, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  28, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  28, col:   5):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  29, col:   1):	Missing tabs for indent level
Error: SPACE_AFTER_KW       (line:  29, col:   9):	Missing space after keyword
Error: SPACE_REPLACE_TAB    (line:  29, col:   9):	Found space when expecting tab
Error: SPC_BFR_PAR          (line:  29, col:  15):	Missing space before parenthesis (brace/bracket)
Error: EMPTY_LINE_FUNCTION  (line:  30, col:   1):	Empty line in function
Error: TOO_FEW_TAB          (line:  31, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  31, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  32, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  32, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  33, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  33, col:   9):	Found space when expecting tab
Error: TOO_FEW_TAB          (line:  34, col:   1):	Missing tabs for indent level
Error: SPACE_REPLACE_TAB    (line:  34, col:   9):	Found space when expecting tab
Error: EMPTY_LINE_FUNCTION  (line:  35, col:   1):	Empty line in function
Error: CONSECUTIVE_NEWLINES (line:  36, col:   1):	Consecutive newlines
Error: EMPTY_LINE_FUNCTION  (line:  36, col:   1):	Empty line in function
Error: CONSECUTIVE_NEWLINES (line:  37, col:   1):	Consecutive newlines
Error: EMPTY_LINE_FUNCTION  (line:  37, col:   1):	Empty line in function
Error: BRACE_SHOULD_EOL     (line:  38, col:   1):	Expected newline after brace
