animation_system.c: OK!
animation_system01.c: OK!
door_system.c: OK!
door_system01.c: OK!
door_system02.c: OK!
drawing.c: OK!
drawing_01.c: OK!
drawing_02.c: OK!
ft_split.c: OK!
game_loop_and_input.c: OK!
get_next_line.c: OK!
get_next_line.h: OK!
get_next_line_utils.c: OK!
main.c: OK!
main_helper.c: OK!
minimap_func.c: OK!
minimap_func01.c: OK!
parsing.c: OK!
parsing.h: OK!
parsing_floor_and_ceiling_color.c: OK!
parsing_floor_and_ceiling_color_helper00.c: OK!
parsing_floor_and_ceiling_color_helper01.c: OK!
parsing_map.c: OK!
parsing_map_helper00.c: OK!
parsing_map_helper01.c: OK!
parsing_map_helper02.c: OK!
parsing_map_helper03.c: OK!
parsing_map_helper04.c: OK!
parsing_texture.c: OK!
parsing_texture_helper00.c: OK!
parsing_texture_helper01.c: OK!
parsing_utiles.c: OK!
parsing_utiles01.c: OK!
parsing_utiles02.c: OK!
parsing_utiles03.c: OK!
player_and_direction.c: OK!
player_and_direction01.c: OK!
ray_calculation.c: OK!
ray_calculation01.c: OK!
raycasting.h: OK!
raycasting_and_collision.c: OK!
raycasting_and_collision01.c: OK!
rotation_and_movement.c: OK!
rotation_and_movement01.c: OK!
texture_and_color.c: OK!
texture_and_color01.c: OK!
texture_loading.c: OK!
